xyplot(DEPARTAMENTO~PROMEDIOMATEMATICA,data=icfes2012,
par.settings=conf1)
bwplot(DEPARTAMENTO~PROMEDIOMATEMATICA,data=icfes2012,
par.settings=conf1)
# Lectura de la base de datos
icfes2012<-read.csv2("icfes2012.csv",enc="latin1")
str(icfes2012)
# Cálculo de promedio de cada área por departamento por grupo
promDepto<-aggregate(subset(icfes2012,select=PROMEDIOMATEMATICA:PROMEDIOSOCIALES),
list(DEPARTAMENTO=icfes2012$DEPARTAMENTO),mean,na.rm=T)
promDepto
cfes2012<-read.csv2("icfes2012.csv",enc="latin1")
str(icfes2012)
# Cálculo de promedio de cada área por departamento por grupo
promDepto<-aggregate(subset(icfes2012,select=PROMEDIOMATEMATICA:PROMEDIOSOCIALES),
list(DEPARTAMENTO=icfes2012$DEPARTAMENTO),mean,na.rm=T)
promDepto
# Mejores departamentos por PROMEDIOMATEMATICA
promDepto[order(promDepto$PROMEDIOMATEMATICA,decreasing=T),]
conf1<-simpleTheme(pch=19,col="blue")
xyplot(DEPARTAMENTO~PROMEDIOMATEMATICA,data=icfes2012,
par.settings=conf1)
bwplot(DEPARTAMENTO~PROMEDIOMATEMATICA,data=icfes2012,
par.settings=conf1)
# Cálculo de la mediana por departamento
medianasDepto<-with(icfes2012,tapply(PROMEDIOMATEMATICA,
DEPARTAMENTO,median))
medianasDepto
# Ordenar de mayor a menor por medianas
medianasDepto<-sort(medianasDepto,dec=T)
medianasDepto
icfes2012$DEPARTAMENTO<-factor(icfes2012$DEPARTAMENTO,
levels=names(medianasDepto))
conf1<-simpleTheme(pch=19,col="blue")
bwplot(DEPARTAMENTO~PROMEDIOMATEMATICA,data=icfes2012,
par.settings=conf1)
# Mejores departamentos por PROMEDIOINGLES
promDepto[order(promDepto$PROMEDIOINGLES,decreasing=T),]
# Gráfica de resultado por deptartamento
require(lattice)
conf1<-simpleTheme(pch=19,col="blue")
# Diagrama de caja y bigotes
bwplot(DEPARTAMENTO~PROMEDIOINGLES,data=icfes2012,
par.settings=conf1)
# Cálculo de la mediana por departamento
medianasDepto<-with(icfes2012,tapply(PROMEDIOINGLES,
DEPARTAMENTO,median))
medianasDepto
# Ordenar de mayor a menor por medianas
medianasDepto<-sort(medianasDepto,dec=T)
medianasDepto
# Reordenar el orden de las etiquetas en la base de datos
# de tal manera que la gráfica apareza ordenada
icfes2012$DEPARTAMENTO<-factor(icfes2012$DEPARTAMENTO,
levels=names(medianasDepto))
conf1<-simpleTheme(pch=19,col="blue")
bwplot(DEPARTAMENTO~PROMEDIOINGLES,data=icfes2012,
par.settings=conf1)
View(icfes2012)
sapply(icfes2012,icfes2012$PROMEDIOMATEMATICA);
sapply(icfes2012,2*2);
myfunction <- function(x ){
return(x*2)
}
sapply(icfes2012,myfunction);
sapply(icfes2012$PROMEDIOMATEMATICA,myfunction);
sapply(icfes2012$PROMEDIOMATEMATICA,icfes2012$PROMEDIOMATEMATICA,myfunction);
myfunction <- function(x,y){
return(x*y)
}
sapply(icfes2012$PROMEDIOMATEMATICA,icfes2012$PROMEDIOMATEMATICA,myfunction);
myfucntion(icfes2012$PROMEDIOMATEMATICA,icfes2012$PROMEDIOMATEMATICA)
myfunction <- function(x,y){
return(x*y)
}
myfunction(icfes2012$PROMEDIOMATEMATICA,icfes2012$PROMEDIOMATEMATICA)
myfunction(icfes2012$PROMEDIOMATEMATICA,2)
sapply(icfes2012$PROMEDIOMATEMATICA,icfes2012$PROMEDIOMATEMATICA,myfunction);
myfunction <- function(x){
return(x$PROMEDIOQUIMICA)
}
sapply(icfes2012,myfunction);
myfunction <- function(x){
return(x)
}
sapply(icfes2012$PROMEDIOQUIMICA,myfunction);
View(promDepto)
View(promDepto)
myfunction(promDepto$PROMEDIOMATEMATICA,2)
sapply(promDepto$PROMEDIOMATEMATICA,myfunction);
View(promDepto)
sapply(promDepto,c(1,2),myfunction);
sapply(promDepto,c(1,2),myfunction);
sapply(promDepto,myfunction);
myfunction <- function(x){
return(x$1)
}
myfunction <- function(x){
return(x$1)
}
myfunction <- function(x){
return(x)
}
myfunction <- function(x){
return(x)
}
sapply(promDepto$PROMEDIOMATEMATICA+promDepto$PROMEDIOINGLES+ ,myfunction);
sapply(promDepto$PROMEDIOMATEMATICA+promDepto$PROMEDIOINGLES,myfunction);
promDepto$Jose<-sapply(promDepto$PROMEDIOMATEMATICA+promDepto$PROMEDIOINGLES,myfunction);
View(promDepto)
myfunction <- function(x){
return(x)
}
promDepto$Jose<-sapply(( 3*promDepto$PROMEDIOMATEMATICA+3*promDepto$PROMEDIOLENGUAJE+2*PROMEDIOSOCIALES+ promDepto$PROMEDIOBIOLOGIA+promDepto$PROMEDIOFISICA +promDepto$PROMEDIOQUIMICA+promDepto$PROMEDIOFILOSOFIA+promDepto$PROMEDIOINGLES)/13,myfunction);
promDepto$Jose<-sapply(( 3*promDepto$PROMEDIOMATEMATICA+3*promDepto$PROMEDIOLENGUAJE+2*promDepto$PROMEDIOSOCIALES+ promDepto$PROMEDIOBIOLOGIA+promDepto$PROMEDIOFISICA +promDepto$PROMEDIOQUIMICA+promDepto$PROMEDIOFILOSOFIA+promDepto$PROMEDIOINGLES)/13,myfunction);
promDepto$Jose<-sapply(( promDepto$PROMEDIOMATEMATICA+promDepto$PROMEDIOLENGUAJE+promDepto$PROMEDIOSOCIALES+ promDepto$PROMEDIOBIOLOGIA+promDepto$PROMEDIOFISICA +promDepto$PROMEDIOQUIMICA+promDepto$PROMEDIOFILOSOFIA+promDepto$PROMEDIOINGLES)/7,myfunction);
View(promDepto)
promDepto$Jose<-sapply(( 3*promDepto$PROMEDIOMATEMATICA+3*promDepto$PROMEDIOLENGUAJE+2*promDepto$PROMEDIOSOCIALES+ promDepto$PROMEDIOBIOLOGIA+promDepto$PROMEDIOFISICA +promDepto$PROMEDIOQUIMICA+promDepto$PROMEDIOFILOSOFIA+promDepto$PROMEDIOINGLES)/13,myfunction);
View(promDepto)
promDepto$Jose<-sapply(( 3*promDepto$PROMEDIOMATEMATICA+3*promDepto$PROMEDIOLENGUAJE+2*promDepto$PROMEDIOSOCIALES+ promDepto$PROMEDIOBIOLOGIA+promDepto$PROMEDIOFISICA +promDepto$PROMEDIOQUIMICA+promDepto$PROMEDIOFILOSOFIA+promDepto$PROMEDIOINGLES)/13,myfunction);
View(promDepto)
promDepto$Jose<-NULL
View(promDepto)
promDepto$Promedio<-sapply(( 3*promDepto$PROMEDIOMATEMATICA+3*promDepto$PROMEDIOLENGUAJE+2*promDepto$PROMEDIOSOCIALES+ promDepto$PROMEDIOBIOLOGIA+promDepto$PROMEDIOFISICA +promDepto$PROMEDIOQUIMICA+promDepto$PROMEDIOFILOSOFIA+promDepto$PROMEDIOINGLES)/13,myfunction);
View(promDepto)
# Mejores departamentos por PROMEDIO
promDepto[order(promDepto$Promedio,decreasing=T),]
# Gráfica de resultado por deptartamento
require(lattice)
conf1<-simpleTheme(pch=19,col="blue")
# Diagrama de caja y bigotes
bwplot(DEPARTAMENTO~Promedio,data=icfes2012,
par.settings=conf1)
promDepto[order(promDepto$Promedio,decreasing=T),]
require(lattice)
bwplot(DEPARTAMENTO~Promedio,data=icfes2012,
par.settings=conf1)
bwplot(DEPARTAMENTO~Promedio,data=promDepto,
par.settings=conf1)
# Lectura de la base de datos
icfes2012<-read.csv2("icfes2012.csv",enc="latin1")
str(icfes2012)
# Cálculo de promedio de cada área por departamento por grupo
promDepto<-aggregate(subset(icfes2012,select=PROMEDIOMATEMATICA:PROMEDIOSOCIALES),
list(DEPARTAMENTO=icfes2012$DEPARTAMENTO),mean,na.rm=T)
promDepto
promDepto[order(promDepto$PROMEDIOINGLES,decreasing=T),]
bwplot(DEPARTAMENTO~PROMEDIOINGLES,data=icfes2012,
par.settings=conf1)
medianasDepto<-sort(medianasDepto,dec=T)
medianasDepto
icfes2012$DEPARTAMENTO<-factor(icfes2012$DEPARTAMENTO,
levels=names(medianasDepto))
conf1<-simpleTheme(pch=19,col="blue")
bwplot(DEPARTAMENTO~PROMEDIOINGLES,data=icfes2012,
par.settings=conf1)
setwd("C:/Users/EQUIPO JOSE/Dropbox/8 semestre/Estadistica Descriptiva/Trabajo_Final_EDAED/Bases_de_Datos")
# Lectura de la base de datos
icfes2012<-read.csv2("icfes2012.csv",enc="latin1")
str(icfes2012)
# Cálculo de promedio de cada área por departamento por grupo
promDepto<-aggregate(subset(icfes2012,select=PROMEDIOMATEMATICA:PROMEDIOSOCIALES),
list(DEPARTAMENTO=icfes2012$DEPARTAMENTO),mean,na.rm=T)
promDepto
# Mejores departamentos por PROMEDIOINGLES
promDepto[order(promDepto$PROMEDIOINGLES,decreasing=T),]
# Gráfica de resultado por deptartamento
require(lattice)
conf1<-simpleTheme(pch=19,col="blue")
# Diagrama de caja y bigotes
bwplot(DEPARTAMENTO~PROMEDIOINGLES,data=icfes2012,
par.settings=conf1)
# Cálculo de la mediana por departamento
medianasDepto<-with(icfes2012,tapply(PROMEDIOINGLES,
DEPARTAMENTO,median))
medianasDepto
# Ordenar de mayor a menor por medianas
medianasDepto<-sort(medianasDepto,dec=T)
medianasDepto
# Reordenar el orden de las etiquetas en la base de datos
# de tal manera que la gráfica apareza ordenada
icfes2012$DEPARTAMENTO<-factor(icfes2012$DEPARTAMENTO,
levels=names(medianasDepto))
conf1<-simpleTheme(pch=19,col="blue")
bwplot(DEPARTAMENTO~PROMEDIOINGLES,data=icfes2012,
par.settings=conf1)
myfunction <- function(x){
return(x)
}
promDepto$Promedio<-sapply(( 3*promDepto$PROMEDIOMATEMATICA+3*promDepto$PROMEDIOLENGUAJE+2*promDepto$PROMEDIOSOCIALES+ promDepto$PROMEDIOBIOLOGIA+promDepto$PROMEDIOFISICA +promDepto$PROMEDIOQUIMICA+promDepto$PROMEDIOFILOSOFIA+promDepto$PROMEDIOINGLES)/13,myfunction);
write.csv2(BD.Municipios,file="Departamentos.csv",fileEncoding="latin1")
setwd("C:/Users/EQUIPO JOSE/Dropbox/8 semestre/Estadistica Descriptiva/Trabajo_Final_EDAED/Bases_de_Datos")
# Lectura de la base de datos
icfes2012<-read.csv2("icfes2012.csv",enc="latin1")
str(icfes2012)
# Cálculo de promedio de cada área por departamento por grupo
promDepto<-aggregate(subset(icfes2012,select=PROMEDIOMATEMATICA:PROMEDIOSOCIALES),
list(DEPARTAMENTO=icfes2012$DEPARTAMENTO),mean,na.rm=T)
promDepto
# Mejores departamentos por PROMEDIOINGLES
promDepto[order(promDepto$PROMEDIOINGLES,decreasing=T),]
# Gráfica de resultado por deptartamento
require(lattice)
conf1<-simpleTheme(pch=19,col="blue")
# Diagrama de caja y bigotes
bwplot(DEPARTAMENTO~PROMEDIOINGLES,data=icfes2012,
par.settings=conf1)
# Cálculo de la mediana por departamento
medianasDepto<-with(icfes2012,tapply(PROMEDIOINGLES,
DEPARTAMENTO,median))
medianasDepto
# Ordenar de mayor a menor por medianas
medianasDepto<-sort(medianasDepto,dec=T)
medianasDepto
# Reordenar el orden de las etiquetas en la base de datos
# de tal manera que la gráfica apareza ordenada
icfes2012$DEPARTAMENTO<-factor(icfes2012$DEPARTAMENTO,
levels=names(medianasDepto))
conf1<-simpleTheme(pch=19,col="blue")
bwplot(DEPARTAMENTO~PROMEDIOINGLES,data=icfes2012,
par.settings=conf1)
myfunction <- function(x){
return(x)
}
promDepto$Promedio<-sapply(( 3*promDepto$PROMEDIOMATEMATICA+3*promDepto$PROMEDIOLENGUAJE+2*promDepto$PROMEDIOSOCIALES+ promDepto$PROMEDIOBIOLOGIA+promDepto$PROMEDIOFISICA +promDepto$PROMEDIOQUIMICA+promDepto$PROMEDIOFILOSOFIA+promDepto$PROMEDIOINGLES)/13,myfunction);
write.csv2(BD.Municipios,file="Departamentos.csv",fileEncoding="latin1")
Departamentos<-read.csv2("Departamentos.csv.csv",enc="latin1")
Departamentos<-read.csv2("Departamentos.csv",enc="latin1")
write.csv2(BD.Municipios,file="Departamentos.csv",fileEncoding="latin1")
write.csv2(promDepto,file="Departamentos.csv",fileEncoding="latin1")
Departamentos<-read.csv2("Departamentos.csv",enc="latin1")
View(Departamentos)
barplot(Departamentos, main="Promedio departamentos ",
xlab="Departamento")
barplot(Departamentos$Promedio, main="Promedio departamentos ",
xlab="Departamento")
barplot(Departamentos$Promedio,Departamento$DEPARTAMENTO, main="Promedio departamentos ",
xlab="Departamento")
barplot(Departamentos$Promedio,Departamentos$DEPARTAMENTO, main="Promedio departamentos ",
xlab="Departamento")
tablaDepa<-with(Departamentos,sort(table(DEPARTAMENTO),decreasing=T))
tablaDepa
barplot(tablaDepa,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento")
tablaDepa<-with(Departamentos,sort(table(Promedio),decreasing=T))
tablaDepa
barplot(tablaDepa,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento")
tablaDepa<-with(Departamentos,sort(table(DEPARTAMENTO),decreasing=T))
tablaDepa
tablaDepa<-with(Departamentos,sort(table(DEPARTAMENTO),decreasing=T))
tablaDepa
barplot(tablaDepa,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento")
counts <- table(Departamentos$DEPARTAMENTO)
barplot(counts,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento")
counts <- table(Departamentos$DEPARTAMENTO)
barplot(counts,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento")
barplot(Departamentos$Promedio,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento")
barplot(Departamentos$Promedio,horiz=TRUE, main="Promedio departamentos ",
names.arg=c(Departamentos$DEPARTAMENTO),xlab="Departamento")
medianasDepto<-with(icfes2012,tapply(PROMEDIOINGLES,
DEPARTAMENTO,median))
setwd("C:/Users/EQUIPO JOSE/Dropbox/8 semestre/Estadistica Descriptiva/Trabajo_Final_EDAED/Bases_de_Datos")
icfes2012<-read.csv2("icfes2012.csv",enc="latin1")
str(icfes2012)
promDepto<-aggregate(subset(icfes2012,select=PROMEDIOMATEMATICA:PROMEDIOSOCIALES),
list(DEPARTAMENTO=icfes2012$DEPARTAMENTO),mean,na.rm=T)
promDepto
promDepto[order(promDepto$PROMEDIOINGLES,decreasing=T),]
require(lattice)
conf1<-simpleTheme(pch=19,col="blue")
bwplot(DEPARTAMENTO~PROMEDIOINGLES,data=icfes2012,
par.settings=conf1)
barplot(Departamentos$Promedio,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento")
barplot(Departamentos$Promedio,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento",order=T)
barplot(Departamentos$Promedio,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento",desc=T)
barplot(Departamentos$Promedio,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento")
barplot(Departamentos$Promedio,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento",names.arg=c(Departamentos$DEPARTAMENTO))
barplot(Departamentos$Promedio,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento",names.arg=c(Departamentos$X))
barplot(Departamentos$Promedio,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento",names.arg=c(Departamentos$X))
barplot(Departamentos$Promedio,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento",names.arg=c("Jose","Miguel"))
barplot(Departamentos$Promedio,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento",names.arg=c(Departamentos$Promedio))
barplot(Departamentos$Promedio,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento",names.arg=c(Departamentos$DEPARTAMENTO))
barplot(Departamentos$Promedio,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento",names.arg=c(Departamentos$DEPARTAMENTO))
name=c(Departamentos$DEPARTAMENTO)
fix(name)
Departamentos<-read.csv2("Departamentos.csv",enc="latin1")
View(Departamentos)
str(Departamentos)
name=c(as.character(Departamentos$DEPARTAMENTO))
fix(name)
barplot(Departamentos$Promedio,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento",names.arg=c(as.character(Departamentos$DEPARTAMENTO))
setwd("C:/Users/EQUIPO JOSE/Dropbox/8 semestre/Estadistica Descriptiva/Trabajo_Final_EDAED/Bases_de_Datos")
barplot(Departamentos$Promedio,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento",names.arg=c(as.character(Departamentos$DEPARTAMENTO))
)
barplot(Departamentos$Promedio, main="Promedio departamentos ",
xlab="Departamento",names.arg=c(as.character(Departamentos$DEPARTAMENTO))
barplot(Departamentos$Promedio, main="Promedio departamentos ",
xlab="Departamento",names.arg=c(as.character(Departamentos$DEPARTAMENTO))
barplot(Departamentos$Promedio,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento",names.arg=c(as.character(Departamentos$DEPARTAMENTO))
)
barplot(Departamentos$Promedio, main="Promedio departamentos ",
xlab="Departamento",names.arg=c(as.character(Departamentos$DEPARTAMENTO)))
barplot(Departamentos$Promedio, main="Promedio departamentos ",
xlab="Departamento")
barplot(Departamentos$Promedio,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento")
cost_polit<-read.csv2("Encuesta_depurada.csv",enc="latin1")
prueba<- c(Departamentos$DEPARTAMENTO,Departamentos$Promedio)
fix(prueba)
prueba<- c(as.character(Departamentos$DEPARTAMENTO),Departamentos$Promedio)
fix(prueba)
b1<-barplot(prueba,horiz=TRUE,las=1,xlim=c(0,30),
main="Problemática principal en el país",
xlab="Procentaje")
op<-par(no.readonly = TRUE)
par(mar=op$mar+c(0,6,0,0))
b1<-barplot(prueba,horiz=TRUE,las=1,xlim=c(0,30),
main="Problemática principal en el país",
xlab="Procentaje")
tablaProblm<-sort(table(prueba),decreasing=T)
fix(tablaProblm)
b1<-barplot(tablaProblm,horiz=TRUE,las=1,xlim=c(0,30),
main="Problemática principal en el país",
xlab="Procentaje")
tablaProblm<-with(sort(table(prueba),decreasing=T))
tablaProblm<-sort(table(prueba))
fix(tablaProblm)
tablaProblm<-sort(table(as.character(Departamentos$DEPARTAMENTO),Departamentos$Promedio))
fix(tablaProblm)
op<-par(no.readonly = TRUE)
par(mar=op$mar+c(0,6,0,0))
b1<-barplot(prueba,horiz=TRUE,las=1,xlim=c(0,30),
main="Problemática principal en el país",
xlab="Procentaje")
op<-par(no.readonly = TRUE)
par(mar=op$mar+c(0,6,0,0))
b1<-barplot(prueba,horiz=TRUE,las=1,xlim=c(0,30),
main="Problemática principal en el país",
xlab="Procentaje")
prueba<- table(as.character(Departamentos$DEPARTAMENTO),Departamentos$Promedio)
fix(prueba)
prueba<- table((Departamentos$DEPARTAMENTO,Departamentos$Promedio)
prueba<- table(Departamentos$DEPARTAMENTO,Departamentos$Promedio)
fix(prueba)
prueba<- table(Departamentos$DEPARTAMENTO,Departamentos$Promedio)
fix(prueba)
prueba2<- table(Departamentos$DEPARTAMENTO,Departamentos$Promedio)
prueba2
prueba2<- matrix(c(Departamentos$DEPARTAMENTO,Departamentos$Promedio))
prueba2
prueba2<- matrix(c(as.character(Departamentos$DEPARTAMENTO),Departamentos$Promedio))
prueba2
op<-par(no.readonly = TRUE)
par(mar=op$mar+c(0,6,0,0))
b1<-barplot(prueba2,horiz=TRUE,las=1,xlim=c(0,30),
main="Problemática principal en el país",
xlab="Procentaje")
prueba2<- matrix(c(as.character(Departamentos$DEPARTAMENTO),Departamentos$Promedio))
prueba2
prueba2<- matrix(as.character(Departamentos$DEPARTAMENTO),Departamentos$Promedio)
Departamentos$Promedio
as.character(Departamentos$DEPARTAMENTO)
prueba2<- subset(as.character(Departamentos$DEPARTAMENTO),Departamentos$Promedio)
prueba2<- as.character(Departamentos$DEPARTAMENTO),Departamentos$Promedio
barplot(Departamentos$Promedio,names = Departamentos$DEPARTAMENTO,,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento")
barplot(Departamentos$Promedio,names = Departamentos$DEPARTAMENTO,,horiz=TRUE, main="Promedio departamentos ",
xlab="Departamento")
barplot(Departamentos$Promedio,names = Departamentos$DEPARTAMENTO, main="Promedio departamentos ",
xlab="Departamento")
par(mar=op$mar+c(0,6,0,0))
barplot(Departamentos$Promedio,names = Departamentos$DEPARTAMENTO,horiz=TRUE,las=1, main="Promedio departamentos ",
xlab="Departamento")
par(mar=op$mar+c(0,1,0,0))
barplot(Departamentos$Promedio,names = Departamentos$DEPARTAMENTO,horiz=TRUE,las=1, main="Promedio departamentos ",
xlab="Departamento")
op<-par(no.readonly = TRUE)
par(mar=op$mar+c(0,1,0,0))
barplot(Departamentos$Promedio,names = Departamentos$DEPARTAMENTO,horiz=TRUE,las=1, main="Promedio departamentos ",
xlab="Departamento")
axis(2,cex.axis=2)
barplot(Departamentos$Promedio,names = Departamentos$DEPARTAMENTO,horiz=TRUE,las=1, main="Promedio departamentos ",
xlab="Departamento")
axis(2,cex.axis=2)
axis(2,cex.axis=2)
barplot(Departamentos$Promedio,names = Departamentos$DEPARTAMENTO,horiz=TRUE,las=1, main="Promedio departamentos ",
xlab="Departamento",cex.names=0.5)
barplot(Departamentos$Promedio,names = Departamentos$DEPARTAMENTO,horiz=TRUE,las=1, main="Promedio departamentos ",
xlab="Departamento",cex.names=0.7)
barplot(Departamentos$Promedio,names = Departamentos$DEPARTAMENTO,horiz=TRUE,las=1, main="Promedio departamentos ",
xlab="Departamento",cex.names=0.7,xlim=c(0,100))
newdata <- Departamentos[order(Promedio),]
attach(mtcars)
newdata <- mtcars[order(Promedio),]
Departamentos <- mtcars[order(Promedio),]
Departamentos<-read.csv2("Departamentos.csv",enc="latin1")
str(Departamentos)
View(Departamentos)
Departamentos <- mtcars[order(Promedio),]
Departamentos <- mtcars[order(Departamentos$Promedio),]
View(Departamentos)
View(Departamentos)
View(Departamentos)
Departamentos<-read.csv2("Departamentos.csv",enc="latin1")
str(Departamentos)
newdata <- Departamentos[order(Promedio),]
newdata <- Departamentos[order(Promedio),]
View(Departamentos)
newdata <- Departamentos[order(PROMEDIOSOCIALES),]
newdata <- Departamentos[order(Promedio),]
Departamentos<-read.csv2("Departamentos.csv",enc="latin1")
newdata <- Departamentos[order(Promedio),]
newdata <- Departamentos[order(Departamentos$Promedio),]
View(Departamentos)
View(Departamentos)
View(newdata)
Departamentos<-read.csv2("Departamentos.csv",enc="latin1")
str(Departamentos)
newdata <- Departamentos[order(Departamentos$Promedio),]
op<-par(no.readonly = TRUE)
par(mar=op$mar+c(0,1,0,0))
barplot(newdata $Promedio,names = newdata $DEPARTAMENTO,horiz=TRUE,las=1, main="Promedio departamentos ",
xlab="Departamento",cex.names=0.7,xlim=c(0,100))
setwd("C:/Users/EQUIPO JOSE/Dropbox/8 semestre/Estadistica Descriptiva/Trabajo_Final_EDAED/Bases_de_Datos")
# Lectura de la base de datos
Departamentos<-read.csv2("Departamentos.csv",enc="latin1")
str(Departamentos)
newdata <- Departamentos[order(Departamentos$Promedio),]
#name=c(as.character(Departamentos$DEPARTAMENTO))
op<-par(no.readonly = TRUE)
par(mar=op$mar+c(0,1,0,0))
barplot(newdata $Promedio,names = newdata $DEPARTAMENTO,horiz=TRUE,las=1, main="Promedio departamentos ",
xlab="Promedio ",cex.names=0.7,xlim=c(0,100))
barplot(newdata $Promedio,names = newdata $DEPARTAMENTO,horiz=TRUE,las=1, main="Promedio departamentos ",
xlab="Promedio ",cex.names=0.7,xlim=c(0,60))
op<-par(no.readonly = TRUE)
par(mar=op$mar+c(0,1.5,0,0))
barplot(newdata $Promedio,names = newdata $DEPARTAMENTO,horiz=TRUE,las=1, main="Promedio departamentos ",
xlab="Promedio ",cex.names=0.7,xlim=c(0,60))
setwd("C:/Users/EQUIPO JOSE/Dropbox/8 semestre/Estadistica Descriptiva/Trabajo_Final_EDAED/Bases_de_Datos")
setwd("C:/Users/EQUIPO JOSE/Dropbox/8 semestre/Estadistica Descriptiva/Trabajo_Final_EDAED/Bases_de_Datos")
# Lectura de la base de datos
icfes2012<-read.csv2("icfes2012.csv",enc="latin1")
str(icfes2012)
# Cálculo de promedio de cada área por departamento por grupo
promDepto<-aggregate(subset(icfes2012,select=PROMEDIOMATEMATICA:PROMEDIOSOCIALES),
list(DEPARTAMENTO=icfes2012$DEPARTAMENTO),mean,na.rm=T)
promDepto
# Mejores departamentos por PROMEDIOINGLES
promDepto[order(promDepto$PROMEDIOINGLES,decreasing=T),]
# Gráfica de resultado por deptartamento
require(lattice)
conf1<-simpleTheme(pch=19,col="blue")
# Diagrama de caja y bigotes
bwplot(DEPARTAMENTO~PROMEDIOINGLES,data=icfes2012,
par.settings=conf1)
# Cálculo de la mediana por departamento
medianasDepto<-with(icfes2012,tapply(PROMEDIOINGLES,
DEPARTAMENTO,median))
medianasDepto
# Ordenar de mayor a menor por medianas
medianasDepto<-sort(medianasDepto,dec=T)
medianasDepto
# Reordenar el orden de las etiquetas en la base de datos
# de tal manera que la gráfica apareza ordenada
icfes2012$DEPARTAMENTO<-factor(icfes2012$DEPARTAMENTO,
levels=names(medianasDepto))
conf1<-simpleTheme(pch=19,col="blue")
bwplot(DEPARTAMENTO~PROMEDIOINGLES,data=icfes2012,
par.settings=conf1)
myfunction <- function(x){
return(x)
}
promDepto$Promedio<-sapply(( 3*promDepto$PROMEDIOMATEMATICA+3*promDepto$PROMEDIOLENGUAJE+2*promDepto$PROMEDIOSOCIALES+ promDepto$PROMEDIOBIOLOGIA+promDepto$PROMEDIOFISICA +promDepto$PROMEDIOQUIMICA+promDepto$PROMEDIOFILOSOFIA+promDepto$PROMEDIOINGLES)/13,myfunction);
write.csv2(promDepto,file="Departamentos.csv",fileEncoding="latin1")
bwplot(DEPARTAMENTO~PROMEDIOINGLES,data=icfes2012,
par.settings=conf1, main="Resultados Icfes en Ingles")
# Diagrama de caja y bigotes
bwplot(DEPARTAMENTO~PROMEDIOINGLES,data=icfes2012,
par.settings=conf1, main="Resultados en Ingles ICFES")
# Diagrama de caja y bigotes
bwplot(DEPARTAMENTO~PROMEDIOINGLES,data=icfes2012,
par.settings=conf1, main="Resultados en Ingles ICFES")
setwd("C:/Users/EQUIPO JOSE/Dropbox/8 semestre/Estadistica Descriptiva/Trabajo_Final_EDAED/Bases_de_Datos")
# Lectura de la base de datos
Departamentos<-read.csv2("Departamentos.csv",enc="latin1")
str(Departamentos)
newdata <- Departamentos[order(Departamentos$Promedio),]
#name=c(as.character(Departamentos$DEPARTAMENTO))
op<-par(no.readonly = TRUE)
par(mar=op$mar+c(0,1.5,0,0))
barplot(newdata $Promedio,names = newdata $DEPARTAMENTO,horiz=TRUE,las=1, main="Promedio Total departamentos ",
xlab="Promedio ",cex.names=0.7,xlim=c(0,60))
